2023-02-28 17:29:06.968 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-28 17:29:06.988 +00:00 [INF] Hosting environment: Development
2023-02-28 17:29:06.990 +00:00 [INF] Content root path: C:\Users\joree\source\repos\RestCountries\RestCountries
2023-02-28 17:29:06.994 +00:00 [INF] Request starting HTTP/2.0 GET https://localhost:44384/weatherforecast  
2023-02-28 17:29:07.024 +00:00 [INF] Executing endpoint 'RestCountries.Controllers.WeatherForecastController.Get (RestCountries)'
2023-02-28 17:29:07.058 +00:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RestCountries.WeatherForecast] Get() on controller RestCountries.Controllers.WeatherForecastController (RestCountries).
2023-02-28 17:29:07.065 +00:00 [INF] Executing ObjectResult, writing value of type 'RestCountries.WeatherForecast[]'.
2023-02-28 17:29:07.087 +00:00 [INF] Executed action RestCountries.Controllers.WeatherForecastController.Get (RestCountries) in 22.6669ms
2023-02-28 17:29:07.089 +00:00 [INF] Executed endpoint 'RestCountries.Controllers.WeatherForecastController.Get (RestCountries)'
2023-02-28 17:29:07.094 +00:00 [INF] Request finished in 105.7987ms 200 application/json; charset=utf-8
2023-02-28 17:29:08.116 +00:00 [INF] Request starting HTTP/2.0 GET https://localhost:44384/weatherforecast  
2023-02-28 17:29:08.116 +00:00 [INF] Request starting HTTP/2.0 GET https://localhost:44384/favicon.ico  
2023-02-28 17:29:08.120 +00:00 [INF] Executing endpoint 'RestCountries.Controllers.WeatherForecastController.Get (RestCountries)'
2023-02-28 17:29:08.121 +00:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RestCountries.WeatherForecast] Get() on controller RestCountries.Controllers.WeatherForecastController (RestCountries).
2023-02-28 17:29:08.123 +00:00 [INF] Request finished in 6.5408ms 404 
2023-02-28 17:29:08.123 +00:00 [INF] Executing ObjectResult, writing value of type 'RestCountries.WeatherForecast[]'.
2023-02-28 17:29:08.138 +00:00 [INF] Executed action RestCountries.Controllers.WeatherForecastController.Get (RestCountries) in 16.0673ms
2023-02-28 17:29:08.138 +00:00 [INF] Executed endpoint 'RestCountries.Controllers.WeatherForecastController.Get (RestCountries)'
2023-02-28 17:29:08.138 +00:00 [INF] Request finished in 22.2917ms 200 application/json; charset=utf-8
2023-02-28 17:31:34.587 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-28 17:31:34.608 +00:00 [INF] Hosting environment: Development
2023-02-28 17:31:34.610 +00:00 [INF] Content root path: C:\Users\joree\source\repos\RestCountries\RestCountries
2023-02-28 17:31:34.611 +00:00 [INF] Request starting HTTP/2.0 GET https://localhost:44384/weatherforecast  
2023-02-28 17:31:34.665 +00:00 [INF] Executing endpoint 'RestCountries.Controllers.WeatherForecastController.Get (RestCountries)'
2023-02-28 17:31:34.716 +00:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RestCountries.WeatherForecast] Get() on controller RestCountries.Controllers.WeatherForecastController (RestCountries).
2023-02-28 17:31:34.722 +00:00 [INF] Executing ObjectResult, writing value of type 'RestCountries.WeatherForecast[]'.
2023-02-28 17:31:34.751 +00:00 [INF] Executed action RestCountries.Controllers.WeatherForecastController.Get (RestCountries) in 29.9706ms
2023-02-28 17:31:34.752 +00:00 [INF] Executed endpoint 'RestCountries.Controllers.WeatherForecastController.Get (RestCountries)'
2023-02-28 17:31:34.756 +00:00 [INF] Request finished in 152.2056ms 200 application/json; charset=utf-8
2023-02-28 17:31:47.366 +00:00 [INF] Request starting HTTP/2.0 GET https://localhost:44384/api/country/info  
2023-02-28 17:31:47.369 +00:00 [INF] Executing endpoint 'RestCountries.Controllers.CountryController.Get (RestCountries)'
2023-02-28 17:31:47.382 +00:00 [INF] Route matched with {action = "Get", controller = "Country"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(System.String) on controller RestCountries.Controllers.CountryController (RestCountries).
2023-02-28 17:31:47.384 +00:00 [INF] Executed action RestCountries.Controllers.CountryController.Get (RestCountries) in 1.8775ms
2023-02-28 17:31:47.385 +00:00 [INF] Executed endpoint 'RestCountries.Controllers.CountryController.Get (RestCountries)'
2023-02-28 17:31:47.389 +00:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'RestCountries.Interfaces.ICountryService' while attempting to activate 'RestCountries.Controllers.CountryController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-02-28 17:31:47.476 +00:00 [INF] Request finished in 109.9468ms 500 text/html; charset=utf-8
